{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbManagement": "server=DESKTOP-G0I3496; database=UserDbManagement; User ID =sa; password =123456;Trusted_Connection=True;"
  }
}
